.section-glossary {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  overflow: hidden;
  text-align: center;
  color: var(--dark-color);
}

.section-glossary .h2 {
  margin-bottom: 1rem;
}

.section-glossary img {
  max-height: 50vh;
  width: 100%;
  object-fit: cover;
}

.section-glossary__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1rem;
  order: 2;
}

.section-glossary__text {
  line-height: 1.6;
  margin-bottom: 2.5rem;
}

.section-about-us__subtitle {
  color: var(--purple-color);
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

@media (min-width: 992px) {
  .section-glossary {
    height: 100vh;
    grid-template-columns: 1fr 1fr;
  }


  .section-glossary__description {
    padding: 5rem;
    order: -1;
  }

  .section-about-us__description {
    order: 2;
  }

  .section-glossary>* {
    height: 100%;
  }

  .section-glossary img {
    height: 100%;
    max-height: 100%;
  }

  .section-about-us__subtitle {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
  }
}