.section-shop-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}


.section-shop-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  min-height: 50vh;
  padding: 1rem;
  color: #fff;
  text-transform: uppercase;
}

.section-shop-item .link {
  color: #fff;
}

.section-shop-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.section-shop-item h3 {
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: .5rem;
  font-size: 2rem;
}

@media(min-width: 992px) {
  .section-shop-list {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .section-shop-item {
    min-height: 80vh;
    padding: 2.5rem;
    height: 100%;
  }


  .section-shop-item h3 {
    margin-bottom: 1.5rem;
    font-size: 3.25rem;
  }
}